// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSClass
{
        public const string achievement_check_my_statistics_50_times = "CgkIusrY-98TEAIQDw"; // <GPGSID>
        public const string achievement_total_1000_steps = "CgkIusrY-98TEAIQEg"; // <GPGSID>
        public const string achievement_total_10000_steps = "CgkIusrY-98TEAIQFg"; // <GPGSID>
        public const string achievement_5_new_monsters = "CgkIusrY-98TEAIQFA"; // <GPGSID>
        public const string achievement_collect_5_coins_in_a_single_play = "CgkIusrY-98TEAIQGg"; // <GPGSID>
        public const string achievement_total_10000m = "CgkIusrY-98TEAIQFw"; // <GPGSID>
        public const string achievement_collect_1_coin = "CgkIusrY-98TEAIQGA"; // <GPGSID>
        public const string achievement_total_100_steps = "CgkIusrY-98TEAIQDA"; // <GPGSID>
        public const string achievement_10m_walk = "CgkIusrY-98TEAIQCQ"; // <GPGSID>
        public const string achievement_share_what_you_got = "CgkIusrY-98TEAIQBg"; // <GPGSID>
        public const string achievement_visit_the_shop_30_times = "CgkIusrY-98TEAIQEA"; // <GPGSID>
        public const string achievement_collect_50_coins_in_total = "CgkIusrY-98TEAIQGw"; // <GPGSID>
        public const string achievement_share_3_times = "CgkIusrY-98TEAIQEQ"; // <GPGSID>
        public const string achievement_try_again = "CgkIusrY-98TEAIQAw"; // <GPGSID>
        public const string achievement_collect_10_coins_in_a_single_play = "CgkIusrY-98TEAIQHA"; // <GPGSID>
        public const string achievement_collect_100_coins_in_total = "CgkIusrY-98TEAIQHQ"; // <GPGSID>
        public const string achievement_total_1000m = "CgkIusrY-98TEAIQEw"; // <GPGSID>
        public const string achievement_play_3_games = "CgkIusrY-98TEAIQBQ"; // <GPGSID>
        public const string achievement_continue_the_walk = "CgkIusrY-98TEAIQBA"; // <GPGSID>
        public const string achievement_collect_1000_coins_in_total = "CgkIusrY-98TEAIQIQ"; // <GPGSID>
        public const string achievement_total_100m = "CgkIusrY-98TEAIQDQ"; // <GPGSID>
        public const string achievement_skip_the_bomb = "CgkIusrY-98TEAIQAg"; // <GPGSID>
        public const string achievement_5_days_in_a_row = "CgkIusrY-98TEAIQCA"; // <GPGSID>
        public const string achievement_total_100_games = "CgkIusrY-98TEAIQFQ"; // <GPGSID>
        public const string achievement_collect_15_coins_in_a_single_play = "CgkIusrY-98TEAIQHg"; // <GPGSID>
        public const string achievement_collect_10_coins_in_total = "CgkIusrY-98TEAIQGQ"; // <GPGSID>
        public const string achievement_a_new_monster = "CgkIusrY-98TEAIQCg"; // <GPGSID>
        public const string achievement_start_from_30m = "CgkIusrY-98TEAIQBw"; // <GPGSID>
        public const string achievement_50m = "CgkIusrY-98TEAIQCw"; // <GPGSID>
        public const string achievement_the_first_step = "CgkIusrY-98TEAIQAA"; // <GPGSID>
        public const string achievement_collect_500_coins_in_total = "CgkIusrY-98TEAIQIA"; // <GPGSID>
        public const string achievement_collect_200_coins_in_total = "CgkIusrY-98TEAIQHw"; // <GPGSID>
        public const string achievement_100m = "CgkIusrY-98TEAIQDg"; // <GPGSID>
        public const string achievement_go_go_go = "CgkIusrY-98TEAIQAQ"; // <GPGSID>

}

